# MoqProxy

./: .gitignore  LICENSE.txt  NOTES.md  README.md  version.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MoqProxy.sln
src/Demo/: Demo.csproj  Program.cs  packages.lock.json
src/MoqProxy/: MoqProxy.csproj  MoqProxyExtensions.cs  packages.lock.json
src/MoqProxy.DependencyInjection.Microsoft/: MoqProxy.DependencyInjection.Microsoft.csproj  MoqProxyServiceCollectionExtensions.cs  README.md  packages.lock.json
src/MoqProxy.DependencyInjection.Microsoft.UnitTests/: GlobalUsings.cs  MoqProxy.DependencyInjection.Microsoft.UnitTests.csproj  MoqProxyServiceCollectionExtensionsTests.cs  packages.lock.json
src/MoqProxy.DependencyInjection.Microsoft.UnitTests/Helpers/: ComplexServiceImplementation.cs  GenericServiceImplementation.cs  IComplexService.cs  IGenericService.cs  ITestService.cs  TestServiceImplementation.cs
src/MoqProxy.UnitTests/: AsyncProxyTests.cs  EdgeCaseTests.cs  GenericMethodConstraintsTests.cs  IndexerProxyTests.cs  InterceptorSetupTests.cs  MoqProxy.UnitTests.csproj  NullReturnValueProviderTests.cs  PropertyEdgeCaseTests.cs  ProxyExtensionTests.cs  packages.lock.json
src/MoqProxy.UnitTests/Helpers/: GenericConstraintsImpl.cs  GenericMethodsImpl.cs  IGenericConstraints.cs  IGenericMethods.cs  IImplementation.cs  IIndexerMultiParam.cs  IIndexerReadOnly.cs  IIndexerSingleParam.cs  IIndexerWriteOnly.cs  IMethodOverloads.cs  IMethodWithMultipleParameters.cs  IMethodWithVariousReturnTypes.cs  IMultipleProperties.cs  IPropertyWithComplexType.cs  IReadOnlyProperty.cs  IWriteOnlyProperty.cs  Implementation.cs  IndexerMultiParamImpl.cs  IndexerReadOnlyImpl.cs  IndexerSingleParamImpl.cs  IndexerWriteOnlyImpl.cs  MethodOverloadsImpl.cs  MethodWithMultipleParametersImpl.cs  MethodWithVariousReturnTypesImpl.cs  MultiplePropertiesImpl.cs  PropertyWithComplexTypeImpl.cs  ReadOnlyPropertyImpl.cs  WriteOnlyPropertyImpl.cs
