<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoqProxy.DependencyInjection.Microsoft\MoqProxy.DependencyInjection.Microsoft.csproj" />
      <ProjectReference Include="..\MoqProxy\MoqProxy.csproj" />
    </ItemGroup>

</Project>
